<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Kode Pos Indonesia</title>

    <!-- Tailwind CSS -->
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

    <!-- IonIcons -->
    <script type="module" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@5.1.2/dist/ionicons/ionicons.js"></script>

    <!-- Behavior -->
    <script src="behavior.js"></script>

    <!-- Fetch API -->
    <script src="fetch-api.js"></script>

    <style>
        ion-icon { vertical-align: middle !important }

        /* Hover button kode pos dan copy kode pos */
        #kodePos button:hover {
            border-left: 8px solid #ecc94b;
            transition: all 0.2s ease-in;
        }

        #listKelurahan div:hover {
            background-color: #eee;
            transition: all .8s ease;
        }

        /* Animasi spin ketika memilih provinsi */
        .loading ion-icon { animation: spin 1s infinite linear }

        @keyframes spin {
            0% { transform: rotate(0deg) }
            100% { transform: rotate(360deg) }
        }

        /* Tooltip */
        /* #kodePos {
            position: relative;
            display: inline-block;
        } */

        /* Scrollbar custom */
        ::-webkit-scrollbar { width: 10px }
        ::-webkit-scrollbar-track { background: #f1f1f1 }
        ::-webkit-scrollbar-thumb { background: #9ae6b4 }
        ::-webkit-scrollbar-thumb:hover { background: #555 }

    </style>
</head>
<body class="bg-gray-200 mb-5">
    <div class="w-full">

    <nav class="w-full text-green-200 bg-green-500">
    <div class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-between md:flex-row md:px-6 lg:px-8">
        <div class="p-4 flex flex-row items-center justify-between">
        <a href="index.html" class="text-lg font-semibold tracking-widest text-green-200 uppercase rounded-lg focus:outline-none focus:shadow-outline"><ion-icon name="send" class="text-xl pb-1"></ion-icon> Kode Pos Indonesia</a>
        <button onclick="openMenu(this)" class="md:hidden rounded-lg focus:outline-none focus:shadow-outline">
            <svg fill="currentColor" viewBox="0 0 20 20" class="w-6 h-6">
                <path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
            </svg>
        </button>
        </div>
        <nav class="hidden flex flex-col pb-4 md:pb-0 md:justify-end md:flex-row md:flex" id="menu">
            <a class="px-4 py-2 mt-2 text-sm font-semibold text-gray-900 bg-gray-200 rounded-lg md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="index.html">Cari kode</a>
            <a class="px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="index.html">List lengkap</a>
            <a class="px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="index.html">Tentang</a>
        </nav>
    </div>
    </nav>

    <!-- Pin to top right corner -->
    <div id="alert" class="hidden absolute top-0 left-0 right-0 mt-20 mx-auto border-t-4 border-green-600 h-16 w-3/5 lg:w-1/5 p-4 bg-green-200 shadow">
        <p class="text-xl text-green-800 font-semibold text-center"></p>
    </div>

    <main class="mt-10">
        <section class="w-3/4 p-8 bg-white mx-auto shadow-lg rounded text-gray-700">
            <h1 class="text-lg">Cari kode pos di wilayah Indonesia dengan memasukkan beberapa kata kunci pencarian di bawah ini.</h1>

            <div class="flex items-center border-b border-yellow-500 py-2 lg:w-3/4 my-8">
                <select onchange="getKabupaten(this)" id="provinsi" class="bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none">
                    <option class="text-gray-500">1. Pilih provinsi indonesia</option>
                </select>
                <div class="flex w-full">
                    <select onchange="getKodePosRange()" id="kabupaten" class="bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none">
                        <option>2. Pilih kota/kabupaten</option>
                    </select>
                    <div class="pr-2 loading hidden"><ion-icon name="reload-circle" class="text-xl text-green-500"></ion-icon></div>
                </div>
            </div>

            <div class="flex flex-col lg:flex-row hidden">
                <div class="sm:w-full lg:w-1/6 flex flex-col" style="height: 300px; overflow: auto" id="kodePos"></div>
                <div class="sm:w-full lg:w-5/6 flex flex-col mt-4 lg:mt-0 lg:ml-4 lg:pr-2" style="height: 300px; overflow: auto" id="listKelurahan"></div>
            </div>
            
        </section>
    </main>

    </div>
</body>
</html>